<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0D01B954-A0B0-1329-46AA-37EE77CC5C28" name="TBL_SUBASTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14042102-2279-5C95-9B41-4DA3AF8B0784" name="TBL_REPUESTO_SOPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EA89C40-47D4-C255-71C0-AA5314A8FFB4" name="TBL_OFERTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A5CF0F4-414E-EC5A-ADFD-3069A18705F4" name="TBL_VENDEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="351036CF-D67D-D507-C813-631C83BDA960" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F5AB052-45E9-A9D4-78A7-D699AE07C4D6" name="TBL_TICKETS_SOPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5473E4DF-3039-9874-6363-41E4A4D636CE" name="TBL_HISTORIAL_INICIO_SESION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55025817-9925-81A0-2527-74A0151BCD2C" name="TBL_CATEGORIAS_PERSONALIZADAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5848E9F0-8D7A-9824-4B01-682BD2D209AE" name="TBL_CUPONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C190D84-22E0-4D7C-4371-5E87AD40CC28" name="TBL_PEDIDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BFC3993-3D69-B210-D8BF-2F8E44635E58" name="TBL_HISTORIAL_PRECIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="788E0717-9DE0-1D2E-A069-5E66114B2D67" name="TBL_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="801AA351-0335-6029-729A-6A88D46446A1" name="TBL_REPORTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8569842C-120A-303B-001B-C20BE9E497B1" name="TBL_RECOMENDACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DC71EF1-E597-F398-50D6-A18892BD0253" name="TBL_EVALUACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FDDDD92-3B88-CDE0-9AF4-9A6E79465C2A" name="TBL_FAVORITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9049DF53-E111-960E-D7B0-645DF064543F" name="TBL_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AD3CC37-50F3-5AE7-F3DA-D90B17C13247" name="TBL_DIRECCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A22BA6EB-5717-4731-1809-EF7EE633ECCE" name="TBL_MENSAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6024BCB-36B7-62A7-B18E-424AFC3F49F1" name="TBL_CARRITO_COMPRAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD123A45-6D81-0217-8B1F-AC5E4AC1E262" name="TBL_PROMOCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF5B14E2-373F-2235-2DF0-02357BAA3E9A" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C20E54C1-35CA-E5F4-A474-931B5C5F12CA" name="TBL_CONFIGURACION_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA089EB5-0C67-5995-8738-A13A1B37C313" name="TBL_DEVOLUCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD490EA5-E673-4123-E043-FB06EA1ADC82" name="TBL_CARRITO_ITEMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5D07EE1-147A-775E-AAEE-A6EE1E2F1832" name="TBL_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D84DB047-3E55-767D-EDC6-331F30FFAF8F" name="TBL_ENVIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8DC2EB0-32CD-2D35-6E47-012216EA64B5" name="TBL_ANUNCIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1662400-1E21-24D6-04E6-982271D8C872" name="TBL_PUBLICIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F23A8E2B-DD47-5886-B0BA-219C59CF723C" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF274C90-D376-E61E-F767-D3B2AA85B6AE" name="TBL_ESTADISTICAS_VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0329847C-92F7-2D9C-64D2-EA34DE14E210" name="TBL_FAVORITOS_TBL_USUARIOS_FK" containerID="8FDDDD92-3B88-CDE0-9AF4-9A6E79465C2A" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="8FDDDD92-3B88-CDE0-9AF4-9A6E79465C2A"/>
   <object objectType="FKIndexAssociation" objectID="06858836-F81A-EFA4-3612-2AAB908FEDD6" name="TBL_ESTADISTICAS_VENTA_TBL_VENDEDORES_FK" containerID="FF274C90-D376-E61E-F767-D3B2AA85B6AE" refContainerID="2A5CF0F4-414E-EC5A-ADFD-3069A18705F4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="2A5CF0F4-414E-EC5A-ADFD-3069A18705F4" propertyTargetId="FF274C90-D376-E61E-F767-D3B2AA85B6AE"/>
   <object objectType="FKIndexAssociation" objectID="09BCC416-9243-7822-D0AA-59D57BA06011" name="TBL_DIRECCIONES_TBL_USUARIOS_FK" containerID="9AD3CC37-50F3-5AE7-F3DA-D90B17C13247" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="9AD3CC37-50F3-5AE7-F3DA-D90B17C13247"/>
   <object objectType="FKIndexAssociation" objectID="0E47E374-2D09-18BD-0A0A-9FEFDAC315FD" name="TBL_CONFIGURACION_USUARIO_TBL_USUARIOS_FK" containerID="C20E54C1-35CA-E5F4-A474-931B5C5F12CA" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="C20E54C1-35CA-E5F4-A474-931B5C5F12CA"/>
   <object objectType="FKIndexAssociation" objectID="1128375B-4E7E-7E81-D358-6B2F19557B34" name="TBL_RECOMENDACIONES_TBL_PRODUCTOS_FK" containerID="8569842C-120A-303B-001B-C20BE9E497B1" refContainerID="9049DF53-E111-960E-D7B0-645DF064543F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="9049DF53-E111-960E-D7B0-645DF064543F" propertyTargetId="8569842C-120A-303B-001B-C20BE9E497B1"/>
   <object objectType="FKIndexAssociation" objectID="12D9406B-390D-D513-02D0-D4ABE2A4313B" name="TBL_PUBLICIDAD_TBL_USUARIOS_FK" containerID="E1662400-1E21-24D6-04E6-982271D8C872" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="E1662400-1E21-24D6-04E6-982271D8C872"/>
   <object objectType="FKIndexAssociation" objectID="17177FB5-24BE-E673-6860-102EC992D9C0" name="TBL_FAVORITOS_TBL_PRODUCTOS_FK" containerID="8FDDDD92-3B88-CDE0-9AF4-9A6E79465C2A" refContainerID="9049DF53-E111-960E-D7B0-645DF064543F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="9049DF53-E111-960E-D7B0-645DF064543F" propertyTargetId="8FDDDD92-3B88-CDE0-9AF4-9A6E79465C2A"/>
   <object objectType="FKIndexAssociation" objectID="24FD335A-C70D-FCAB-6F06-9B3B551FB59D" name="TBL_REPORTES_TBL_USUARIOS_FK" containerID="801AA351-0335-6029-729A-6A88D46446A1" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="801AA351-0335-6029-729A-6A88D46446A1"/>
   <object objectType="FKIndexAssociation" objectID="3203169E-5334-F954-1F73-863267CC1E7B" name="TBL_ANUNCIOS_TBL_PUBLICIDAD_FK" containerID="D8DC2EB0-32CD-2D35-6E47-012216EA64B5" refContainerID="E1662400-1E21-24D6-04E6-982271D8C872" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="E1662400-1E21-24D6-04E6-982271D8C872" propertyTargetId="D8DC2EB0-32CD-2D35-6E47-012216EA64B5"/>
   <object objectType="FKIndexAssociation" objectID="3A301228-22EB-754A-4321-C0BBB2395CF7" name="TBL_RECOMENDACIONES_TBL_USUARIOS_FK" containerID="8569842C-120A-303B-001B-C20BE9E497B1" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="8569842C-120A-303B-001B-C20BE9E497B1"/>
   <object objectType="FKIndexAssociation" objectID="45EF9A57-649B-8E4E-7850-5D234C0F5D82" name="TBL_VENDEDORES_TBL_USUARIOS_FK" containerID="2A5CF0F4-414E-EC5A-ADFD-3069A18705F4" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="2A5CF0F4-414E-EC5A-ADFD-3069A18705F4"/>
   <object objectType="FKIndexAssociation" objectID="4B4B90E0-26CD-DF2A-169C-899CDA42D200" name="TBL_SUBASTAS_TBL_PRODUCTOS_FK" containerID="0D01B954-A0B0-1329-46AA-37EE77CC5C28" refContainerID="9049DF53-E111-960E-D7B0-645DF064543F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="9049DF53-E111-960E-D7B0-645DF064543F" propertyTargetId="0D01B954-A0B0-1329-46AA-37EE77CC5C28"/>
   <object objectType="FKIndexAssociation" objectID="55C96C47-C887-99C0-1B71-48DAFC26686A" name="TBL_REPUESTO_SOPORTE_TBL_USUARIOS_FK" containerID="14042102-2279-5C95-9B41-4DA3AF8B0784" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="14042102-2279-5C95-9B41-4DA3AF8B0784"/>
   <object objectType="FKIndexAssociation" objectID="62D30774-B0C0-9F52-0B36-F91F705671E0" name="TBL_EVALUACIONES_TBL_USUARIOS_FK" containerID="8DC71EF1-E597-F398-50D6-A18892BD0253" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="8DC71EF1-E597-F398-50D6-A18892BD0253"/>
   <object objectType="FKIndexAssociation" objectID="71292327-2286-06CB-D643-79A1E8A061ED" name="TBL_ENVIOS_TBL_PEDIDOS_FK" containerID="D84DB047-3E55-767D-EDC6-331F30FFAF8F" refContainerID="5C190D84-22E0-4D7C-4371-5E87AD40CC28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="5C190D84-22E0-4D7C-4371-5E87AD40CC28" propertyTargetId="D84DB047-3E55-767D-EDC6-331F30FFAF8F"/>
   <object objectType="FKIndexAssociation" objectID="740D574B-F8D1-3DC0-4E74-D63A04702777" name="TBL_CARRITO_ITEMS_TBL_PRODUCTOS_FK" containerID="CD490EA5-E673-4123-E043-FB06EA1ADC82" refContainerID="9049DF53-E111-960E-D7B0-645DF064543F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="9049DF53-E111-960E-D7B0-645DF064543F" propertyTargetId="CD490EA5-E673-4123-E043-FB06EA1ADC82"/>
   <object objectType="FKIndexAssociation" objectID="768C5C80-4B58-1434-8EC2-78261415505B" name="TBL_REPUESTO_SOPORTE_TBL_TICKETS_SOPORTE_FK" containerID="14042102-2279-5C95-9B41-4DA3AF8B0784" refContainerID="4F5AB052-45E9-A9D4-78A7-D699AE07C4D6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="4F5AB052-45E9-A9D4-78A7-D699AE07C4D6" propertyTargetId="14042102-2279-5C95-9B41-4DA3AF8B0784"/>
   <object objectType="FKIndexAssociation" objectID="7B02F822-BF96-EB61-B64F-F1E49F09CD2D" name="TBL_PAGOS_TBL_PEDIDOS_FK" containerID="788E0717-9DE0-1D2E-A069-5E66114B2D67" refContainerID="5C190D84-22E0-4D7C-4371-5E87AD40CC28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="5C190D84-22E0-4D7C-4371-5E87AD40CC28" propertyTargetId="788E0717-9DE0-1D2E-A069-5E66114B2D67"/>
   <object objectType="FKIndexAssociation" objectID="8551CFF9-5672-196C-1525-EAE03AF01460" name="TBL_COMENTARIOS_TBL_USUARIOS_FK" containerID="BF5B14E2-373F-2235-2DF0-02357BAA3E9A" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="BF5B14E2-373F-2235-2DF0-02357BAA3E9A"/>
   <object objectType="FKIndexAssociation" objectID="8848141E-CAD2-C352-EAFC-D0E2A2E35BFF" name="TBL_OFERTAS_TBL_SUBASTAS_FK" containerID="1EA89C40-47D4-C255-71C0-AA5314A8FFB4" refContainerID="0D01B954-A0B0-1329-46AA-37EE77CC5C28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="0D01B954-A0B0-1329-46AA-37EE77CC5C28" propertyTargetId="1EA89C40-47D4-C255-71C0-AA5314A8FFB4"/>
   <object objectType="FKIndexAssociation" objectID="8FEFF98A-6393-9771-9978-90074DD89A84" name="TBL_TICKETS_SOPORTE_TBL_USUARIOS_FK" containerID="4F5AB052-45E9-A9D4-78A7-D699AE07C4D6" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="4F5AB052-45E9-A9D4-78A7-D699AE07C4D6"/>
   <object objectType="FKIndexAssociation" objectID="9488CA4D-CDD5-DAB2-94D2-C2740A7CCF8E" name="TBL_DEVOLUCIONES_TBL_PEDIDOS_FK" containerID="CA089EB5-0C67-5995-8738-A13A1B37C313" refContainerID="5C190D84-22E0-4D7C-4371-5E87AD40CC28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="5C190D84-22E0-4D7C-4371-5E87AD40CC28" propertyTargetId="CA089EB5-0C67-5995-8738-A13A1B37C313"/>
   <object objectType="FKIndexAssociation" objectID="9C452D6F-3B64-86BF-53B8-D9ED14399FFF" name="TBL_CATEGORIAS_PERSONALIZADAS_TBL_USUARIOS_FK" containerID="55025817-9925-81A0-2527-74A0151BCD2C" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="55025817-9925-81A0-2527-74A0151BCD2C"/>
   <object objectType="FKIndexAssociation" objectID="9E27A95F-EFB1-0DEB-AC84-33765ADDB7A2" name="TBL_NOTIFICACIONES_TBL_USUARIOS_FK" containerID="D5D07EE1-147A-775E-AAEE-A6EE1E2F1832" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="D5D07EE1-147A-775E-AAEE-A6EE1E2F1832"/>
   <object objectType="FKIndexAssociation" objectID="A0899359-3E62-71C1-A243-96A8325045A8" name="TBL_MENSAJES_TBL_USUARIOS_FKv2" containerID="A22BA6EB-5717-4731-1809-EF7EE633ECCE" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="A22BA6EB-5717-4731-1809-EF7EE633ECCE"/>
   <object objectType="FKIndexAssociation" objectID="A183AD59-00F7-B5A6-E496-08432B3754B9" name="TBL_HISTORIAL_PRECIOS_TBL_PRODUCTOS_FK" containerID="6BFC3993-3D69-B210-D8BF-2F8E44635E58" refContainerID="9049DF53-E111-960E-D7B0-645DF064543F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="9049DF53-E111-960E-D7B0-645DF064543F" propertyTargetId="6BFC3993-3D69-B210-D8BF-2F8E44635E58"/>
   <object objectType="FKIndexAssociation" objectID="C766B677-19E2-22B3-6087-EAA7CB12FCC1" name="TBL_CARRITO_ITEMS_TBL_CARRITO_COMPRAS_FK" containerID="CD490EA5-E673-4123-E043-FB06EA1ADC82" refContainerID="B6024BCB-36B7-62A7-B18E-424AFC3F49F1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="B6024BCB-36B7-62A7-B18E-424AFC3F49F1" propertyTargetId="CD490EA5-E673-4123-E043-FB06EA1ADC82"/>
   <object objectType="FKIndexAssociation" objectID="C840F2CC-CB2B-E6DB-60FB-57BD5A8528D6" name="TBL_COMENTARIOS_TBL_PRODUCTOS_FK" containerID="BF5B14E2-373F-2235-2DF0-02357BAA3E9A" refContainerID="9049DF53-E111-960E-D7B0-645DF064543F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="9049DF53-E111-960E-D7B0-645DF064543F" propertyTargetId="BF5B14E2-373F-2235-2DF0-02357BAA3E9A"/>
   <object objectType="FKIndexAssociation" objectID="D2EC4E00-8015-FC85-4EF4-545505E886F2" name="TBL_ANUNCIOS_TBL_PRODUCTOS_FK" containerID="D8DC2EB0-32CD-2D35-6E47-012216EA64B5" refContainerID="9049DF53-E111-960E-D7B0-645DF064543F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="9049DF53-E111-960E-D7B0-645DF064543F" propertyTargetId="D8DC2EB0-32CD-2D35-6E47-012216EA64B5"/>
   <object objectType="FKIndexAssociation" objectID="DB373598-892D-CB32-87C6-506CF285BC0D" name="TBL_MENSAJES_TBL_USUARIOS_FK" containerID="A22BA6EB-5717-4731-1809-EF7EE633ECCE" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="A22BA6EB-5717-4731-1809-EF7EE633ECCE"/>
   <object objectType="FKIndexAssociation" objectID="E073ADA6-8424-FBA7-0DB2-CCB14F6AA1D2" name="TBL_HISTORIAL_INICIO_SESION_TBL_USUARIOS_FK" containerID="5473E4DF-3039-9874-6363-41E4A4D636CE" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="5473E4DF-3039-9874-6363-41E4A4D636CE"/>
   <object objectType="FKIndexAssociation" objectID="E31C2972-0E18-D55A-D716-2CA9CF8A6AEC" name="TBL_ESTADISTICAS_VENTA_TBL_PRODUCTOS_FK" containerID="FF274C90-D376-E61E-F767-D3B2AA85B6AE" refContainerID="9049DF53-E111-960E-D7B0-645DF064543F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="9049DF53-E111-960E-D7B0-645DF064543F" propertyTargetId="FF274C90-D376-E61E-F767-D3B2AA85B6AE"/>
   <object objectType="FKIndexAssociation" objectID="E94C19F3-6482-22E6-E879-02A521BFD007" name="TBL_CARRITO_COMPRAS_TBL_USUARIOS_FK" containerID="B6024BCB-36B7-62A7-B18E-424AFC3F49F1" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="B6024BCB-36B7-62A7-B18E-424AFC3F49F1"/>
   <object objectType="FKIndexAssociation" objectID="EF45F729-DC79-7F88-222E-04474F8F752F" name="TBL_EVALUACIONES_TBL_USUARIOS_FKv2" containerID="8DC71EF1-E597-F398-50D6-A18892BD0253" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="8DC71EF1-E597-F398-50D6-A18892BD0253"/>
   <object objectType="FKIndexAssociation" objectID="F172143E-C0B4-8315-F998-2312C8A134CD" name="TBL_PEDIDOS_TBL_USUARIOS_FK" containerID="5C190D84-22E0-4D7C-4371-5E87AD40CC28" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="5C190D84-22E0-4D7C-4371-5E87AD40CC28"/>
   <object objectType="FKIndexAssociation" objectID="F8EFB0BA-41D1-CBE1-2DA5-611573A53EE0" name="TBL_PRODUCTOS_TBL_USUARIOS_FK" containerID="9049DF53-E111-960E-D7B0-645DF064543F" refContainerID="351036CF-D67D-D507-C813-631C83BDA960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13353E00-5A3A-F67E-9788-F1DDFBEA39E8" propertySourceId="351036CF-D67D-D507-C813-631C83BDA960" propertyTargetId="9049DF53-E111-960E-D7B0-645DF064543F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
